#------------------------------------------------------------------------------#
# Values specific to this target.
#------------------------------------------------------------------------------#

PROJECT_NAME = "Specialization API"

OUTPUT_DIRECTORY = @CMAKE_BINARY_DIR@/doc/sphinx/doxygen/api-spec

INPUT = @PROJECT_SOURCE_DIR@/flecsi \
        @PROJECT_SOURCE_DIR@/doc/doxygen/api-spec/mainpage.md \
        @PROJECT_SOURCE_DIR@/doc/doxygen/api-spec/doxygen-setup.h

ENABLED_SECTIONS = spec

EXCLUDE_PATTERNS = @PROJECT_SOURCE_DIR@/flecsi/*.md \
                   */test/*

PREDEFINED = FLECSI_ENABLE_FLOG \
             FLOG_ENABLE_MPI \
             DOXYGEN

WARN_LOGFILE = @CMAKE_BINARY_DIR@/api-spec.out

USE_MDFILE_AS_MAINPAGE = \
  @PROJECT_SOURCE_DIR@/doc/doxygen/api-spec/mainpage.md

@INCLUDE = @CMAKE_BINARY_DIR@/.doxygen/api-spec/project.conf
